# todo-list-jpms

./: .gitignore  LICENSE  README.md  pom.xml
doc/: caveats.md
doc/drawio/: conceptual-domain-layer.drawio  conceptual-hexagonal-architecture.drawio
todo-list-jpms-application/: pom.xml
todo-list-jpms-application/todo-list-jpms-rest/: pom.xml
todo-list-jpms-application/todo-list-jpms-rest/src/main/java/: module-info.java
todo-list-jpms-application/todo-list-jpms-rest/src/main/java/net/mguenther/todo/rest/: NewTodoItem.java  NewTodoList.java  TodoItemDetails.java
todo-list-jpms-domain/: pom.xml
todo-list-jpms-domain/src/main/java/: module-info.java
todo-list-jpms-domain/src/main/java/net/mguenther/todo/domain/: TodoList.java  TodoListItem.java  TodoListRepository.java  TodoListService.java
todo-list-jpms-domain/src/main/java/net/mguenther/todo/domain/impl/: TodoListServiceImpl.java
todo-list-jpms-infrastructure/: pom.xml
todo-list-jpms-infrastructure/todo-list-jpms-persistence-jpa/: pom.xml
todo-list-jpms-infrastructure/todo-list-jpms-persistence-jpa/src/main/java/: module-info.java
todo-list-jpms-infrastructure/todo-list-jpms-persistence-jpa/src/main/java/net/mguenther/todo/persistence/jpa/impl/: LocalDateTimeAttributeConverter.java
todo-list-jpms-infrastructure/todo-list-jpms-rest-app/: pom.xml
todo-list-jpms-infrastructure/todo-list-jpms-rest-app/src/main/java/: module-info.java
todo-list-jpms-persistence-jpa/: pom.xml
todo-list-jpms-persistence-jpa/src/main/java/: module-info.java
todo-list-jpms-persistence-jpa/src/main/java/net/mguenther/todo/persistence/jpa/: TodoListRepositoryJpa.java
todo-list-jpms-persistence-jpa/src/main/java/net/mguenther/todo/persistence/jpa/config/: TodoListRepositoryConfig.java
todo-list-jpms-persistence-jpa/src/main/java/net/mguenther/todo/persistence/jpa/impl/: TodoListEntity.java  TodoListEntityRepository.java  TodoListItemEntity.java
todo-list-jpms-rest/: pom.xml
todo-list-jpms-rest-app/: pom.xml
todo-list-jpms-rest-app/src/main/java/: module-info.java
todo-list-jpms-rest-app/src/main/java/net/mguenther/todo/: TodoRestApplication.java  TodoRestApplicationConfig.java
todo-list-jpms-rest-app/src/main/resources/: application.properties
todo-list-jpms-rest/src/main/java/: module-info.java
todo-list-jpms-rest/src/main/java/net/mguenther/todo/rest/: TodoApiController.java  TodoItemOverview.java  TodoListDetails.java  TodoListOverview.java
